<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="{{headLogo}}">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

</head>

<main role="main" class="container-md">
    <body style="background:black">
        <div id="vue-app" style="background:black">
            <div :class="getMargin()" id="tradingdesk">



                <table class="table table-dark" class="table-responsive">
                    <thead>
                    <tr>
                        <th scope="col"><h3>Bot Dashboard</h3></th>
                    </tr>
                    </thead>
                <tbody>
                    <tr>

                    </tr>
                    <tr>
                        <th class="" scope="row"><span @click="">Exchange</span> </th>
                        <td class="" style="color:#C97CFE " scope="row"><span @click="">Kraken Futures</span> </td>
                        <td class="text-danger" scope="row" colspan="2"><span @click="">[[exchange]] Mode </span> </td>
                    </tr>
                    <tr>
                        <th class="" scope="row"><span @click="">Funds </span> </th>
                        <td class="text-warning" scope="row"><span> [[getFunds()]] </span> </td>
                        <td class="text-warning" scope="row"><span @click="">Open Positions  [[calcOpenTotal]]%</span> </td>
                        <td class="text-warning" scope="row"><span > Tot Allocations  [[calcAllo]]%</span> </td>
                    </tr>

                    <tr>
                        <th class="" scope="row"><span @click="">Auth Code</span></th>
                        <td>
                            <input type="number" class="bg-dark text-white" v-model="passcode"> </input>
                        </td>
                        <td>
                            <button @click="getData()" type="button" class="btn btn-sm btn-secondary"> [[API]] </button>
                        </td>
                        <td class="" scope="row">
                            <span @click="showMisc = !showMisc">Misc Errors [[misc.length]] </span>
                            <button v-if="showMisc" @click="miscDelete()" type="button" class="btn btn-sm btn-danger ml-2">
                                <span> X </span>
                            </button>
                        </td>
                    </tr>
                    <template v-if="showMisc">
                        <tr v-for="(item, key) in misc" :key="key" >
                            <td align="right" colspan="4">
                               [[item]]
                            </td>
                        </tr>
                    </template>


                </tbody>

                </table>

                <br>

                <table class="table table-dark" class="table-responsive">
                    <thead>
                    <tr>
                        <th scope="col" style="width:10%">Asset</th>
                        <th scope="col" style="width:15%">Lev(x)</th>
                        <th scope="col" style="width:15%">Stop($)</th>
                        <th scope="col" style="width:15%">Prop(%)</th>
                        <th scope="col">Price</th>
                        <th scope="col">Position</th>
                        <th scope="col">Webhooks</th>
                        <th scope="col">Trades</th>
                        <th scope="col">Errors</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Data</th>
                        <th scope="col"> </th>
                    </tr>
                    </thead>
                <tbody>
                    <template v-for="(item, key) in assets" :key="key" >
                        <tr class="">
                            <th class= "text-xsmall" :style="getAssetColor(key)" scope="row"><span>[[key.toUpperCase() ]]</span> </th>
                            <td :style="getLevStyle(item.lev, item.lastlev)" ><span v-if="editAsset == key"> <input class= "text-xsmall bg-dark" :style="getAssetColor(key)" type="number"  v-model="parameters.lev"></input></span><span v-else >[[item.lev]]<span> <br><span v-if="item.position && item.lastlev && item.lastlev != item.lev"> leverage mismatch</span></td>
                            <td class="" ><span v-if="editAsset == key"> <input class= "text-xsmall bg-dark" :style="getAssetColor(key)" type="number"  v-model="parameters.stop"></input></span><span v-else>[[item.stop]]<span></td>
                            <td class="" ><span v-if="editAsset == key"> <input class= "text-xsmall bg-dark" :style="getAssetColor(key)" type="number"  v-model="parameters.prop"></input></span><span v-else>[[item.prop]]<span></td>
                            <td class="" ><span>[[item.price]]</span></td>
                            <td class="" ><span>[[item.position]] <span v-if="item.position">([[item.lastlev]]x  [[item.lastprop]]%)</span></span></td>
                            <td class="" >[[getSum(key, 'webhooks')]]</td>
                            <td class="" >[[getSum(key, 'trades')]]</td>
                            <td class="" >[[getSum(key, 'errors')]]</td>
                            <td class="">
                                <button v-if="editAsset == key || editAsset == '' " @click="editSave(key)" type="button" class="btn btn btn-secondary">
                                    <span v-if="editAsset == key"> Save </span>  <span v-else> Edit </span>
                                </button>
                            </td>
                            <td v-if="editAsset == ''">
                                <button v-if="showData == '--' || showAsset == key" @click="toggleData(key)" type="button" class="btn btn btn-secondary">
                                    <span> [[showData]] </span>
                                </button>
                            </td>
                            <td v-if="editAsset == key">
                                <button v-if="assetDelete == ''" @click="checkDelete(key, item.position)" type="button" class="btn btn btn-secondary">
                                    <span> X </span>
                                </button>
                                <button v-if="assetDelete == key" @click="authDelete(key)" type="button" class="btn btn btn-danger">
                                    <span> X </span>
                                </button>
                            </td>
                        </tr>
                            <template v-if="showAsset == key && showData == 'Webhooks'" v-for="(webhook, k) in item.webhooks" :key="k" >
                                <tr v-if="k < rows">
                                    <td class="" colspan="2">[[webhook.TIME]]</td>
                                    <td :class="getSideColor(webhook.SIDE)" colspan="2">[[webhook.SIDE]]</td>
                                    <td class="" colspan="2">[[webhook.TICKER]]</td>
                                    <td class="" colspan="2">tf.[[webhook.TF]]</td>
                                </tr>
                            </template>
                            <template v-if="showAsset == key && showData == 'Errors'" v-for="(error, e) in item.errors" :key="e" >
                                <tr v-if="e < rows">
                                    <td class="" colspan="8">[[error]]</td>
                                </tr>
                            </template>
                            <template v-if="showAsset == key && showData == 'Trades'" v-for="(trade, t) in item.trades" :key="t" >
                                <tr v-if="t < rows">
                                    <td class="" colspan="2">[[trade.TIME]]</td>
                                    <td :class="getSideColor(trade.side)" colspan="2">[[trade.side]]</td>
                                    <td class="" colspan="2">[[trade.status]]</td>
                                    <td class="" colspan="3">[[trade.ORDERID]]</td>
                                </tr>
                            </template>


                    </template>


                </tbody>

                </table>
                <br>



                <table class="table table-dark" class="table-responsive">
                    <thead>
                    <tr>
                        <th scope="col">
                            <button @click="showNotes = !showNotes" type="button" class="btn btn btn-secondary">
                                <span> Notes </span>
                            </button>
                            <button @click="showAssetData = !showAssetData" type="button" class="btn btn btn-secondary">
                                <span> Asset </span>
                            </button>
                            <div v-if="showAssetData" style="display:none">
                                [[assets]]
                            </div>
                        </th>
                        <th scope="col"> </th>
                    </tr>
                    </thead>
                <tbody v-if="showNotes">
                    <template v-for="(item, key) in usernotes" :key="key" >
                        <tr class="">
                            <th class= "text-xsmall" scope="row"><span v-if="key.length > 2">[[key]]</span> </th>
                            <td class=""> [[item]]</td>
                        </tr>
                    </template>

                </tbody>

                </table>









            </div> <!-- end trading desk-->

            <div :class="getMargin()" id="records">





            </div> <!-- end trading desk-->

        </div> <!-- end vue app-->
    </body>
</main>

{% block script %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>


<script type="text/javascript">

var report = navigator.userAgent
// console.log(report)

let mobile = false

if (report.includes('Android') || report.includes('iPhone') ) {
    mobile = true
    // console.log('mobile')
}

startVue()


function startVue(){

let vue = new Vue({

    el: '#vue-app',
    delimiters: ['[[', ']]'],
    mounted: function() {
        let code = localStorage.getItem('code')

        if (code) {
            this.passcode = code
        }
        this.getData()

    },
    data: {
        API : 'API',
        exchange: '',
        rows: 100,
        alerts: [],
        trades: [],
        funds: ['==', '==', '=='],
        misc: [],
        open: 0,
        liquidation: '',
        stop: '',
        passcode: 0,
        assets: {},
        errors: {},
        editAsset: '',
        totalProp: 0,
        showMisc: false,
        showData: '--',
        showAssetData: false,
        showAsset: '',
        showNotes: false,
        assetDelete: '',
        parameters: {
            lev : '',
            stop : '',
            prop : ''
        },
        usernotes: {
            LEVERAGE : 'Exchange leverage cannot be controlled by the bot',
            l2 : 'User must make sure exchange leverage and bot leverage is the same for position size calculation',
            l3 : 'Leverage cannot be changed while a position is open',
            PROPORTION : 'Proportion of funds allocated to each asset is in %',
            p1 : 'Note: 5% of account will always be left available to avoid insufficient balance error',
            p2 : 'When changing proportion alloacation of an asset, the reblance will occur when a new position is opened',
            p3 : 'Changing proportions on assets may be blocked if the new proportions conflict with current open position allocations',
            p4 : '!! If you remove funds from your collateral on the exchange while positions are open, you may get an insufficientFunds error if another asset tries to open a new position',
            TRADINGVIEW : 'Webhook Alerts set once per bar close on hourly timeframe, alert message must use the following json format for buy or sell:',
            t1 : '{"TICKER":"{{'{{ticker}}'}}", "SIDE":"buy", "TVCODE":"111", "TIME":"{{'{{timenow}}'}}", "TF":"{{'{{interval}}'}}"}',
            t2 : '{"TICKER":"{{'{{ticker}}'}}", "SIDE":"sell", "TVCODE":"111", "TIME":"{{'{{timenow}}'}}", "TF":"{{'{{interval}}'}}"}',
            t3 : 'TVCODE must match app environment variable, it must always be a number',
            t4 : 'Use the webhook notifcation with this link:',
            t5 : 'https://exchange-bot-sr3e.onrender.com/webhook',
            t6 : 'In final product use live website link address  + /webhook',
            STOP : 'Stop is measured by price movement from position open on the asset',
            s1 : 'Stop calculation cannot be too close or more than estimated liquidation price',
            KRAKEN : 'User can still interact with Kraken exchange manually',
            k1 : 'User can move the set stoploss or open a new position',
            k2 : 'If add stop loss manually that will not be found and removed by the bot so must remove it manually',
            k3 : 'If add a position manually you must calculate the proportion in accordance with what is set on the bot for that asset',
            k4 : 'If add a position on an asset that is not assigned to the bot (not recommended), account for the proportion of funds that will not available to the bot',

        }
    },
    methods: {
        getFunds: function () {
            let string = '$' + this.funds[1] + ' (' + this.funds[2] + ')'
            return string
        },
        getSum: function (asset, mode) {
            let a = this.assets[asset]
            return a[mode].length

        },
        toggleData: function (asset) {
            this.showAsset = asset
            if (this.showData == '--') {
                this.showData = 'Webhooks'
            } else if (this.showData == 'Webhooks') {
                this.showData = 'Trades'
            } else if (this.showData == 'Trades') {
                this.showData = 'Errors'
            } else {
                this.showData = '--'
            }
        },
        calcUnopened: function (asset) {
            let unopen = 0
            for (let a in this.assets) {
                if (this.assets[a]['position'] == null && a != asset) {
                    unopen += this.assets[a]['prop']
                }
            }
            return unopen

        },
        calcOpenSeparate: function (asset) {
            let open = 0
            for (let a in this.assets) {
                if (this.assets[a]['position'] && a != asset) {
                    open += this.assets[a]['lastprop']
                }
            }
            return open

        },
        checkLev: function (params, sameLev, assetOBJ) {
            if (this.editAsset != '' && !sameLev){
                // console.log(params['lev'])
                if (params['position'] == 'short' || params['position'] == 'long') {
                    alert('Cannot change leverage while position is open\nplease close position and make sure leverage on exchange and bot is the same')
                    return false
                }
                if (params['lev'] < 2) {
                    alert('Levarage should be > 1')
                    return false
                }
                if (this.checkStop(params, false, assetOBJ)) {}
            }
            return true
        },
        checkStop: function (params, sameStop, assetOBJ) {
            if (this.editAsset != '' && !sameStop){
                let price = assetOBJ['price']
                let lev = params['lev']
                let liquidation = price - (price / lev + 0.2 )
                let stopCalc = price - params['stop']
                let onePrct = price - price*0.005
                this.liquidation = liquidation
                this.stop = stopCalc
                // console.log(liquidation)
                if (stopCalc < liquidation) {
                    alert('Stop is less than liquidation price: approx. ' + liquidation.toString())
                    return false
                } else if (params['stop'] <= 0) {
                    alert('Stop cannot be zero')
                    return false
                }
            }
            return true
        },
        checkProp: function (params, sameProp, assetOBJ) {
            if (this.editAsset != '' && !sameProp){
                totProp = 0
                let aPosition = assetOBJ['position']

                /// asset has no position open
                let available1 = 100 - (this.calcOpenTotal + this.calcUnopened(asset))
                let available2 = 100 - (this.calcUnopened(asset) + this.calcOpenSeparate(asset))
                // console.log(aPosition, available1, params['prop'], this.calcOpen, this.calcUnopened(asset))
                if (!aPosition && available1 < params['prop']) {
                    alert('Proportion balance too large; please close open positions to allow bot to rebalance correctly (a) ' + available1 + ' ' + params['prop'] + ' ' + this.calcOpenTotal + ' ' + this.calcUnopened(asset) )
                    return false
                }
                if (aPosition &&  available2 < params['prop']) {
                    alert('Proportion balance too large; please close open positions to allow bot to rebalance correctly (b) ' + available2 + ' ' + params['prop'] + ' ' + this.calcUnopened(asset) + ' ' + this.calcOpenSeparate(asset) )
                    return false
                }
            }
            return true
        },
        editSave: function (asset) {
            let assetOBJ = this.assets[asset]
            let params = this.parameters

            let sameProp = assetOBJ['prop'] == params['prop']
            let sameLev = assetOBJ['lev'] == params['lev']
            let sameStop = assetOBJ['stop'] == params['stop']

            let cl = this.checkLev(params, sameLev, assetOBJ)
            let cs = this.checkStop(params, sameStop, assetOBJ)
            let cp = this.checkProp(params, sameProp, assetOBJ)

            if (!cl || !cs || !cp) {
                return false
            }

            let allSame = sameProp && sameLev && sameStop

            if (this.editAsset != '' && !allSame) {
                this.setAsset(asset)
            } else if (this.editAsset == asset) {

                this.editAsset = ''
                this.stop = ''
                this.liquidation = ''
                this.showData = '--'
                this.showAsset = ''
            } else {
                this.editAsset = asset
            }

        },
        goTo: function(link){

            var str = window.location.href.split('trade')[0]

            let url = str + link

            // console.log('goTO', url);
            window.location = url
        },
        getMargin: function () {
            if (this.mobile) {
                return "content-section bg-dark rounded"
            } else {
                return "content-section m-5 bg-dark rounded"
            }
        },
        getTradeDiv: function () {
            if (this.mobile) {
                return "align-items-start m-0 rounded"
            } else {
                return "row align-items-start m-1 rounded"
            }
        },
        getAssetColor: function (asset) {
            let styles = {
                1 : {color:'cyan'},
                2 : {color:'lime'},
                3 : {color:'#FFFF00'},
                4 : {color:'#FF00FF'},
                5 : {color:'cyan'},
                6 : {color:'lime'},
                7 : {color:'#FFFF00'},
                8 : {color:'#FF00FF'}
            }
            let count = 1
            for (let a in this.assets) {
                if (a == asset) {
                    return styles[count]
                }
                count += 1
            }
            return {color:'white'}
        },
        getSideColor: function (side) {
            let sideClass = {
                buy : "text-success text-uppercase font-weight-bold",
                sell : "text-danger text-uppercase font-weight-bold"
            }
            return sideClass[side]
        },
        getLevStyle: function (lev, lastlev) {
            if (lastlev && lev != lastlev) {
                return 'background:#851600'
            }
        },
        getData: function () {
            this.API = 'Accessing API...'
            // console.log('getData')

            $.ajax({
                data : {
                    pw: this.passcode
                },
                type : 'POST',
                url : '/getData'

            })
            .done(function(data) {
                // console.log(data)
                if (data.error) {
                    vue.API = 'API'
                    alert(data.error)
                    return false
                } else {
                    vue.getAssets()
                    parseData = JSON.parse(data)
                    vue.funds = parseData.funds
                    console.log(vue.funds)
                    vue.misc = parseData.misc
                    vue.exchange = parseData.exchange
                }
            })
            .fail(function(){
                  alert('error has occurred getFunds');
            });
        },
        getAssets: function () {
            // console.log('getAssets')


            $.ajax({
                data : {
                    pw: this.passcode
                },
                type : 'POST',
                url : '/getAssets'

            })
            .done(function(data) {
                // console.log(data)
                if (data.error) {
                    vue.API = 'API'
                    return false
                }
                parseData = JSON.parse(data)
                // console.log(parseData['assets'])
                vue.assets = parseData
                vue.API = 'API'
            })
            .fail(function(){
                  alert('error has occurred getAssets');
            });
        },
        setAsset: function (asset) {
            // console.log('setAssets', this.parameters)

            localStorage.setItem('code', this.passcode)

            params = this.parameters


            $.ajax({
                data : {
                    pw: this.passcode,
                    asset: asset,
                    stop: params['stop'],
                    lev: params['lev'],
                    prop: params['prop']
                },
                type : 'POST',
                url : '/setAsset'

            })
            .done(function(data) {
                if (data.error) {
                    alert(data.error)
                    console.log(data.error)
                    vue.editAsset = ''
                } else {
                    location.reload()
                }

            })
            .fail(function(){
                  alert('error has occurred setAsset');
            });
        },
        checkDelete: function (asset, position) {
            if (position) {
                alert('Please close postion before deleting asset')
                return false
            }

            this.assetDelete = asset
            alert('Are you sure you want to remove ' + asset + ' from the bot list?')
        },
        authDelete: function (asset) {
            // console.log('authDelete', this.assetDelete)

            $.ajax({
                data : {
                    pw: this.passcode,
                    asset: asset
                },
                type : 'POST',
                url : '/deleteAsset'

            })
            .done(function(data) {
                if (data.error) {
                    alert(data.error)
                    console.log(data.error)
                    vue.editAsset = ''
                } else {
                    location.reload()
                }
            })
            .fail(function(){
                  alert('error has occurred deleteAsset');
            });
        },
        miscDelete: function () {
            // console.log('authDelete', this.assetDelete)

            $.ajax({
                data : {
                    pw: this.passcode
                },
                type : 'POST',
                url : '/deleteMisc'

            })
            .done(function(data) {
                if (data.error) {
                    alert(data.error)
                    console.log(data.error)
                } else {
                    location.reload()
                }
            })
            .fail(function(){
                  alert('error has occurred deleteAsset');
            });
        }
    },
    computed: {
        calcOpenTotal() {
            let open = 0
            for (let a in this.assets) {
                if (this.assets[a]['position']) {
                    open += this.assets[a]['lastprop']
                }
            }
            return open
        },
        calcAllo() {
            let allo = 0
            for (let a in this.assets) {
                allo += this.assets[a]['prop']
            }
            return allo
        }
    },
    watch: {
        editAsset: function () {
            if (this.editAsset == '') {
                this.parameters = {
                    lev : '',
                    stop : '',
                    prop : '',
                    position : '',
                }
            } else {
                asset = this.assets[this.editAsset]
                this.parameters['lev'] = asset['lev']
                this.parameters['stop'] = asset['stop']
                this.parameters['prop'] = asset['prop']
                this.parameters['position'] = asset['position']
            }
        }
    }

})// end NEW VUE

}


</script>



{% endblock %}



